# UnifierBCPedidos

./: README.md
classes/: config.properties
classes/.data/: UnifierBCPedidos.cdi
public_html/WEB-INF/: web.xml
public_html/WEB-INF/classes/: UnifierBCPedidos.jpr  pom.xml
public_html/WEB-INF/classes/.data/: UnifierBCPedidos.cdi
src/org/empre/bean/: BPJson.java  FetchFilterCriteria.java
src/org/empre/service/: Fichero.java  GlobalInfo.java  Listener2.java  MainProcess.java  ServiceCron.java  ServiceCronTrigger.java  ServiceJob.java  ServiceJobCreation.java
src/org/empre/unifier/: FetchRecordBP.java
