dir_file=C:\Users\p6\AppData\Roaming\JDeveloper\system12.2.1.4.42.190911.2248\DefaultDomain\config\appConfig


local_db.url=jdbc:postgresql://localhost:5432/integraciones
local_db.username=postgres
local_db.password=jesus


#Partes de trabajo

local_dir_EA_inbox= Z:\\W10\\ITER\\archivos\\Partes de Trabajo EAI\\inbox\\
local_dir_EA_stage= Z:\\W10\\ITER\\archivos\\Partes de Trabajo EAI\\stage\\
local_dir_EA_archive= Z:\\W10\\ITER\\archivos\\Partes de Trabajo EAI\\archive\\
local_dir_EA_error= Z:\\W10\\ITER\\archivos\\Partes de Trabajo EAI\\error\\
local_dir_EA_log= Z:/W10/ITER/archivos/Partes de Trabajo EAI/logs/
local_dir_LEA_inbox= Z:\\W10\\ITER\\archivos\\Partes de Trabajo LEADING\\inbox\\
local_dir_LEA_stage= Z:\\W10\\ITER\\archivos\\Partes de Trabajo LEADING\\stage\\
local_dir_LEA_archive= Z:\\W10\\ITER\\archivos\\Partes de Trabajo LEADING\\archive\\
local_dir_LEA_error= Z:\\W10\\ITER\\archivos\\Partes de Trabajo LEADING\\error\\
local_dir_LEA_log= Z:/W10/ITER/archivos/Partes de Trabajo LEADING/logs/

local_uniconn=/empre/stage/ws/rest/service/v1/login
local_uniconnuser=$$jesus
local_uniconnpass=Leading@123

local_fetch_resource=/empre/stage/ws/rest/service/v1/bp/record/OMF900-03-095-104
local_job=1


#Pedidos

